<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo-SimplonKids</title>
</head>
<body>
    Exo Simplon Kids
    <script src="/src/exo-simplon-kids.ts" type="module"></script>
</body>
</html>