<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Exo-multiply></Exo-multiply></title>
</head>
<body>
    Exo multiply
    <script src="/src/exo-muliply.ts" type="module"></script>
</body>
</html>